body {
  --hue: 50;
  --saturation: 100%;
  --white: hsla(var(--hue), var(--saturation), 99%, 1);
  --light: hsla(var(--hue), var(--saturation), 95%, 1);
  --base: hsla(var(--hue), var(--saturation), 75%, 1);
  --dark: hsla(var(--hue), var(--saturation), 25%, 1);
  --black: hsla(var(--hue), var(--saturation), 1%, 1);

  width: 100vw;
  max-width: 100vw;
}

main {
  position: relative;
  background: var(--white);
}

header {
  padding: 0.5rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background: var(--base);
  -webkit-box-shadow: 0px 1px 4px 0px var(--dark);
  -moz-box-shadow: 0px 1px 4px 0px var(--dark);
  box-shadow: 0px 1px 4px 0px var(--dark);
  color: black;
  text-wrap: nowrap;
}

a {
  color: inherit;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 32px;
}

.celebrant-name {
  font-size: 2rem;
  font-weight: 800;
  color: var(--black);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 16px;
  font-weight: 600;
  font-size: 1.25rem;
}

section {
  top: 0;
  padding: 5rem 2rem;
}

#home {
  background: url(/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
  color: var(--white);
  text-shadow: 2px 2px var(--black);

  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 2rem;
    max-width: 500px;
  }
}

#about {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1600px;
  margin: auto;

  img {
    height: fit-content;
    width: 400px;
    object-fit: contain;
    object-position: top;
    justify-self: center;
    align-self: center;

    border: 8px solid white;
    border-radius: 8px;
    box-shadow: 8px 8px var(--base);
    flex: 1;
  }

  .about-content {
    display: flex;
    align-self: center;
    gap: 2rem;
  }

  .about-copy {
    font-size: 1.75rem;
    background-color: var(--light);
    border-radius: 16px;
    padding: 32px;
  }
}

@media (max-width: 1000px) {
  .about-content {
    flex-direction: column;
  }
}

#testimonials {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.testimonials-content {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light);
  border-radius: 16px;
  padding: 16px;
  min-width: 400px;
  max-width: 600px;
  flex: 1;
  font-size: 1.25rem;
  img {
    width: 128px;
    height: 128px;
    aspect-ratio: 1/1;
    margin-top: -64px;
  }
}

.contact-content {
  max-width: 1000px;
  margin: auto;
  background-color: var(--base);
  border-radius: 16px;
  padding: 32px;
}

form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 0.5rem;
}

form input,
form textarea,
form button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

form button {
  color: black;
  border: none;
  background-color: var(--dark);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 4rem 2rem;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

@media (max-width: 738px) {
  .header-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  section {
    padding: 6rem 1rem;
    min-height: 100vh;
  }

  header {
    height: 96px;
  }

  #home {
    background-position: center;
  }
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
}

.card {
  background-color: white;
  border-radius: 16px;
  min-width: 200px;
  max-width: 600px;

  h3 {
    border-radius: inherit;
  }
}

.cta {
  background-color: var(--base);
  width: fit-content;
  border-radius: 50%;
  padding: 2rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  color: var(--black);
  box-shadow: 4px 4px var(--dark);
  text-shadow: none;
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  text-align: center;
  margin-top: auto;
  margin-left: auto;
}

.cta:active {
  translate: 2px 2px;
  box-shadow: 2px 2px #000;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

#prices {
  font-size: 1.25rem;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 1rem;

  strong {
    color: var(--black);
  }

  .pricing {
    background-color: var(--light);
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    font-size: 1.5rem;
    text-wrap: wrap;
    width: 400px;
  }
}
